RPC_DEVNET="https://devnet.helius-rpc.com/?api-key=changeme"
PINATA_GATEWAY="changeme"
PINATA_API_KEY="changeme"
FEEPAYER=changeme
HAIP_TOKEN_MINT=changeme
HAIP_TOKEN_OWNER=changeme
HAIP_TOKEN_AUTHORITY=changeme
